server.port=8099
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=
spring.datasource.username=remote
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=dd-MM-yyyy
server.error.include-stacktrace=never
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=trues
spring.mail.properties.mail.smtp.starttls.enable=true
#azure
azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;
azure.storage.blob.container-name=ctms
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB